PORT="5000"
CONNECTION_URL="mongodb+srv://Shisha123:shiva123@cluster1.4kccyp3.mongodb.net/?retryWrites=true&w=majority"
USER="timmisettysivaanil143@gmail.com"
PASS="Shiva@12345"
BASE_URL="http://localhost:3000"